<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="True"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-05-26T13:08:03.8760148-05:00"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/Stylesheets/NGS 10.css"
  LastImport="2015-05-26T13:08:17.5265960-05:00">
  <Files>
    <Url
      Source="../../../../../Documents/CGS Quickflip 05-15.doc"
      AbsoluteSource="file:///C:/Users/Matt Fowler/Documents/CGS Quickflip 05-15.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips.htm"
      TimeStamp="5/26/2015 1:08:05 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips_1.htm"
      TimeStamp="5/26/2015 1:08:05 PM" />
    <Url
      Source="../../Content/CGS Import/Introduction to Hospice Quickflips.htm"
      TimeStamp="5/26/2015 1:08:05 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 1.htm"
      TimeStamp="5/26/2015 1:08:05 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 2.htm"
      TimeStamp="5/26/2015 1:08:05 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 3.htm"
      TimeStamp="5/26/2015 1:08:05 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 4.htm"
      TimeStamp="5/26/2015 1:08:05 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 5.htm"
      TimeStamp="5/26/2015 1:08:05 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 6.htm"
      TimeStamp="5/26/2015 1:08:05 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 7.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 8.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 9.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 10.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 11.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 12.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 13.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 14.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 15.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 16.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 16a.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 17.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 18.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 19.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 20.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 21.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 22.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 23.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 24.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 25.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Who Should Attend IDT.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 26.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 27.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 28.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 29.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 30.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 31.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 32.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 33.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 34.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 35.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 36.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 37.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 38.htm"
      TimeStamp="5/26/2015 1:08:06 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 39.htm"
      TimeStamp="5/26/2015 1:08:07 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 40.htm"
      TimeStamp="5/26/2015 1:08:07 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 41.htm"
      TimeStamp="5/26/2015 1:08:07 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 42.htm"
      TimeStamp="5/26/2015 1:08:07 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 43.htm"
      TimeStamp="5/26/2015 1:08:07 PM" />
    <Url
      Source="../../Content/CGS Import/Hospice Quickflips 44.htm"
      TimeStamp="5/26/2015 1:08:07 PM" />
    <Url
      Source="../../Content/CGS Import/About the Corridor Group.htm"
      TimeStamp="5/26/2015 1:08:07 PM" />
    <Url
      Source="../TOCs/CGS Import.fltoc"
      TimeStamp="5/26/2015 1:08:05 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/CGS Import.flmsp"
      TimeStamp="5/26/2015 1:08:05 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/NGS 10_2.css"
      TimeStamp="5/26/2015 1:08:05 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Body Text 2" />
    <StyleName
      Name="Body Text 3" />
    <StyleName
      Name="Body Text Indent" />
    <StyleName
      Name="Body Text Indent 2" />
    <StyleName
      Name="Body Text Indent 3" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading 5" />
    <StyleName
      Name="Heading 6" />
    <StyleName
      Name="Heading 7" />
    <StyleName
      Name="Heading 8" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>