<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1" sourceDocument="C:\Users\Matt Fowler\Documents\CGS Quickflip 05-15.doc">
    <TocEntry Title="Hospice Quickflips©" Link="/Content/CGS Import/Hospice Quickflips.htm" />
    <TocEntry Title="Hospice Quickflips©" Link="/Content/CGS Import/Hospice Quickflips_1.htm" />
    <TocEntry Title="Introduction to Hospice Quickflips" Link="/Content/CGS Import/Introduction to Hospice Quickflips.htm" />
    <TocEntry Title="Hospice Quickflips© #1" Link="/Content/CGS Import/Hospice Quickflips 1.htm" />
    <TocEntry Title="Hospice Quickflips© #2" Link="/Content/CGS Import/Hospice Quickflips 2.htm" />
    <TocEntry Title="Hospice Quickflips© #3" Link="/Content/CGS Import/Hospice Quickflips 3.htm" />
    <TocEntry Title="Hospice Quickflips© #4" Link="/Content/CGS Import/Hospice Quickflips 4.htm" />
    <TocEntry Title="Hospice Quickflips© #5" Link="/Content/CGS Import/Hospice Quickflips 5.htm" />
    <TocEntry Title="Hospice Quickflips© #6" Link="/Content/CGS Import/Hospice Quickflips 6.htm" />
    <TocEntry Title="Hospice Quickflips© #7" Link="/Content/CGS Import/Hospice Quickflips 7.htm" />
    <TocEntry Title="Hospice Quickflips© #8" Link="/Content/CGS Import/Hospice Quickflips 8.htm" />
    <TocEntry Title="Hospice Quickflips© #9" Link="/Content/CGS Import/Hospice Quickflips 9.htm" />
    <TocEntry Title="Hospice Quickflips© #10" Link="/Content/CGS Import/Hospice Quickflips 10.htm" />
    <TocEntry Title="Hospice Quickflips© #11" Link="/Content/CGS Import/Hospice Quickflips 11.htm" />
    <TocEntry Title="Hospice Quickflips© #12" Link="/Content/CGS Import/Hospice Quickflips 12.htm" />
    <TocEntry Title="Hospice Quickflips© #13" Link="/Content/CGS Import/Hospice Quickflips 13.htm" />
    <TocEntry Title="Hospice Quickflips© #14" Link="/Content/CGS Import/Hospice Quickflips 14.htm" />
    <TocEntry Title="Hospice Quickflips© #15" Link="/Content/CGS Import/Hospice Quickflips 15.htm" />
    <TocEntry Title="Hospice Quickflips© #16" Link="/Content/CGS Import/Hospice Quickflips 16.htm" />
    <TocEntry Title="Hospice Quickflips© #16a" Link="/Content/CGS Import/Hospice Quickflips 16a.htm" />
    <TocEntry Title="Hospice Quickflips© #17" Link="/Content/CGS Import/Hospice Quickflips 17.htm" />
    <TocEntry Title="Hospice Quickflips© #18" Link="/Content/CGS Import/Hospice Quickflips 18.htm" />
    <TocEntry Title="Hospice Quickflips© #19" Link="/Content/CGS Import/Hospice Quickflips 19.htm" />
    <TocEntry Title="Hospice Quickflips© #20" Link="/Content/CGS Import/Hospice Quickflips 20.htm" />
    <TocEntry Title="Hospice Quickflips© #21" Link="/Content/CGS Import/Hospice Quickflips 21.htm" />
    <TocEntry Title="Hospice Quickflips© #22" Link="/Content/CGS Import/Hospice Quickflips 22.htm" />
    <TocEntry Title="Hospice Quickflips© #23" Link="/Content/CGS Import/Hospice Quickflips 23.htm" />
    <TocEntry Title="Hospice Quickflips© #24" Link="/Content/CGS Import/Hospice Quickflips 24.htm" />
    <TocEntry Title="Hospice Quickflips© #25" Link="/Content/CGS Import/Hospice Quickflips 25.htm" />
    <TocEntry Title="Who Should Attend IDT" Link="/Content/CGS Import/Who Should Attend IDT.htm" />
    <TocEntry Title="Hospice Quickflips© #26" Link="/Content/CGS Import/Hospice Quickflips 26.htm" />
    <TocEntry Title="Hospice Quickflips© #27" Link="/Content/CGS Import/Hospice Quickflips 27.htm" />
    <TocEntry Title="Hospice Quickflips© #28" Link="/Content/CGS Import/Hospice Quickflips 28.htm" />
    <TocEntry Title="Hospice Quickflips© #29" Link="/Content/CGS Import/Hospice Quickflips 29.htm" />
    <TocEntry Title="Hospice Quickflips© #30" Link="/Content/CGS Import/Hospice Quickflips 30.htm" />
    <TocEntry Title="Hospice Quickflips© #31" Link="/Content/CGS Import/Hospice Quickflips 31.htm" />
    <TocEntry Title="Hospice Quickflips© #32" Link="/Content/CGS Import/Hospice Quickflips 32.htm" />
    <TocEntry Title="Hospice Quickflips© #33" Link="/Content/CGS Import/Hospice Quickflips 33.htm" />
    <TocEntry Title="Hospice Quickflips© #34" Link="/Content/CGS Import/Hospice Quickflips 34.htm" />
    <TocEntry Title="Hospice Quickflips© #35" Link="/Content/CGS Import/Hospice Quickflips 35.htm" />
    <TocEntry Title="Hospice Quickflips© #36" Link="/Content/CGS Import/Hospice Quickflips 36.htm" />
    <TocEntry Title="Hospice Quickflips© #37" Link="/Content/CGS Import/Hospice Quickflips 37.htm" />
    <TocEntry Title="Hospice Quickflips© #38" Link="/Content/CGS Import/Hospice Quickflips 38.htm" />
    <TocEntry Title="Hospice Quickflips© #39" Link="/Content/CGS Import/Hospice Quickflips 39.htm" />
    <TocEntry Title="Hospice Quickflips© #40" Link="/Content/CGS Import/Hospice Quickflips 40.htm" />
    <TocEntry Title="Hospice Quickflips© #41" Link="/Content/CGS Import/Hospice Quickflips 41.htm" />
    <TocEntry Title="Hospice Quickflips© #42" Link="/Content/CGS Import/Hospice Quickflips 42.htm" />
    <TocEntry Title="Hospice Quickflips© #43" Link="/Content/CGS Import/Hospice Quickflips 43.htm" />
    <TocEntry Title="Hospice Quickflips© #44" Link="/Content/CGS Import/Hospice Quickflips 44.htm" />
    <TocEntry Title="About the Corridor Group" Link="/Content/CGS Import/About the Corridor Group.htm" />
</CatapultToc>