<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="NGS Hospice Quickflip"
    Link="/Content/NGS 10/Introduction to Hospice Quickflips.htm">
    <TocEntry
      Title="Hospice Quickflips©"
      Link="/Content/NGS 10/Hospice Quickflips.htm" />
    <TocEntry
      Title="About The Corridor Group"
      Link="/Content/NGS 10/About The Corridor Group.htm" />
    <TocEntry
      Title="Introduction to Hospice Quickflips©"
      Link="/Content/NGS 10/Introduction to Hospice Quickflips.htm" />
    <TocEntry
      Title="Local Coverage Determinations"
      Link="/Content/NGS 10/Hospice Quickflips 1.htm"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="General Decline in Clinical Status"
      Link="/Content/NGS 10/Hospice Quickflips 2.htm" />
    <TocEntry
      Title="Non-Disease Specific Baseline"
      Link="/Content/NGS 10/Hospice Quickflips 3.htm" />
    <TocEntry
      Title="Comorbidities"
      Link="/Content/NGS 10/Hospice Quickflips 4.htm" />
    <TocEntry
      Title="ALS"
      Link="/Content/NGS 10/Hospice Quickflips 5.htm" />
    <TocEntry
      Title="Cancer"
      Link="/Content/NGS 10/Hospice Quickflips 6.htm" />
    <TocEntry
      Title="Coma"
      Link="/Content/NGS 10/Hospice Quickflips 7.htm" />
    <TocEntry
      Title="Dementia"
      Link="/Content/NGS 10/Hospice Quickflips 8.htm" />
    <TocEntry
      Title="Heart Disease"
      Link="/Content/NGS 10/Hospice Quickflips 9.htm" />
    <TocEntry
      Title="HIV"
      Link="/Content/NGS 10/Hospice Quickflips 10.htm"></TocEntry>
    <TocEntry
      Title="Liver Disease"
      Link="/Content/NGS 10/Hospice Quickflips 11.htm" />
    <TocEntry
      Title="Pulmonary Disease"
      Link="/Content/NGS 10/Hospice Quickflips 12.htm" />
    <TocEntry
      Title="Renal Failure - Acute"
      Link="/Content/NGS 10/Hospice Quickflips 13.htm" />
    <TocEntry
      Title="Renal Failure - Chronic"
      Link="/Content/NGS 10/Hospice Quickflips 14.htm" />
    <TocEntry
      Title="Stroke"
      Link="/Content/NGS 10/Hospice Quickflips 15.htm" />
    <TocEntry
      Title="Assessment and Care Planning"
      Link="/Content/NGS 10/Hospice Quickflips 16.htm" />
    <TocEntry
      Title="Hospice Item Set (HIS)"
      Link="/Content/NGS 10/Hospice Quickflips 16a.htm" />
    <TocEntry
      Title="Visit Frequencies - Nurses"
      Link="/Content/NGS 10/Hospice Quickflips 17.htm" />
    <TocEntry
      Title="Visit Frequencies – Social Workers &amp;amp; Spiritual Care Counselors"
      Link="/Content/NGS 10/Hospice Quickflips 18.htm" />
    <TocEntry
      Title="Hospice Dates and Times"
      Link="/Content/NGS 10/Hospice Quickflips 19.htm" />
    <TocEntry
      Title="Psychosocial and Spiritual Goals"
      Link="/Content/NGS 10/Hospice Quickflips 20.htm" />
    <TocEntry
      Title="Social Worker Documentation"
      Link="/Content/NGS 10/Hospice Quickflips 21.htm" />
    <TocEntry
      Title="Spiritual Care Documentation"
      Link="/Content/NGS 10/Hospice Quickflips 22.htm" />
    <TocEntry
      Title="Attending Physician"
      Link="/Content/NGS 10/Hospice Quickflips 23.htm" />
    <TocEntry
      Title="Consulting Physicians"
      Link="/Content/NGS 10/Hospice Quickflips 24.htm" />
    <TocEntry
      Title="IDT Meeting “Do’s and Don’ts”"
      Link="/Content/NGS 10/Hospice Quickflips 25.htm" />
    <TocEntry
      Title="Creating a “Culture of Eligibility”"
      Link="/Content/NGS 10/Hospice Quickflips 26.htm"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Presenting a New Admission"
      Link="/Content/NGS 10/Hospice Quickflips 27.htm" />
    <TocEntry
      Title="Presenting a Case for Review"
      Link="/Content/NGS 10/Hospice Quickflips 28.htm" />
    <TocEntry
      Title="Reviewing Deaths"
      Link="/Content/NGS 10/Hospice Quickflips 29.htm" />
    <TocEntry
      Title="Complications for Grief"
      Link="/Content/NGS 10/Hospice Quickflips 30.htm" />
    <TocEntry
      Title="Recertification"
      Link="/Content/NGS 10/Hospice Quickflips 31.htm" />
    <TocEntry
      Title="Continuous Care"
      Link="/Content/NGS 10/Hospice Quickflips 32.htm" />
    <TocEntry
      Title="General Inpatient Care"
      Link="/Content/NGS 10/Hospice Quickflips 33.htm" />
    <TocEntry
      Title="GIP Due to Psychosocial Crisis"
      Link="/Content/NGS 10/Hospice Quickflips 34.htm" />
    <TocEntry
      Title="Respite Care"
      Link="/Content/NGS 10/Hospice Quickflips 35.htm" />
    <TocEntry
      Title="Hopsice Care in a Nursing Home"
      Link="/Content/NGS 10/Hospice Quickflips 36.htm" />
    <TocEntry
      Title="Discharge and Disposition Planning"
      Link="/Content/NGS 10/Hospice Quickflips 37.htm" />
    <TocEntry
      Title="SOAP Documentation"
      Link="/Content/NGS 10/Hospice Quickflips 38.htm" />
    <TocEntry
      Title="SOAP for Social Work and Spiritual Care Coordinators"
      Link="/Content/NGS 10/Hospice Quickflips 39.htm" />
    <TocEntry
      Title="Documentation Self-Check"
      Link="/Content/NGS 10/Hospice Quickflips 40.htm" />
    <TocEntry
      Title="The Big Questions"
      Link="/Content/NGS 10/Hospice Quickflips 41.htm" />
    <TocEntry
      Title="Karnofsky and Palliative Performance Scales"
      Link="/Content/NGS 10/Hospice Quickflips 42.htm" />
    <TocEntry
      Title="FAST"
      Link="/Content/NGS 10/Hospice Quickflips 43.htm" />
    <TocEntry
      Title="Resources – Keep Learning"
      Link="/Content/NGS 10/Hospice Quickflips 44.htm" />
    <TocEntry
      Title="Limiting Conditions of Hospice Quickflips©"
      Link="/Content/NGS 10/Limiting Conditions of Hospice.htm" />
  </TocEntry>
</CatapultToc>