<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Hospice Quickflips©"
    Link="/Content/NGS 10/Hospice Quickflips.htm" />
  <TocEntry
    Title="Hospice Quickflips©"
    Link="/Content/NGS 10/Hospice Quickflips_1.htm" />
  <TocEntry
    Title="Introduction to Hospice Quickflips©"
    Link="/Content/NGS 10/Introduction to Hospice Quickflips.htm" />
  <TocEntry
    Title="Hopsice Quickflips© #1"
    Link="/Content/NGS 10/Hospice Quickflips 1.htm" />
  <TocEntry
    Title="Hospice Quickflips© #2"
    Link="/Content/NGS 10/Hospice Quickflips 2.htm" />
  <TocEntry
    Title="Hospice Quickflips© #3"
    Link="/Content/NGS 10/Hospice Quickflips 3.htm" />
  <TocEntry
    Title="Hospice Quickflips© #4"
    Link="/Content/NGS 10/Hospice Quickflips 4.htm" />
  <TocEntry
    Title="Hospice Quickflips© #5"
    Link="/Content/NGS 10/Hospice Quickflips 5.htm" />
  <TocEntry
    Title="Hospice Quickflips© #6"
    Link="/Content/NGS 10/Hospice Quickflips 6.htm" />
  <TocEntry
    Title="Hospice Quickflips© #7"
    Link="/Content/NGS 10/Hospice Quickflips 7.htm" />
  <TocEntry
    Title="Hospice Quickflips© #8"
    Link="/Content/NGS 10/Hospice Quickflips 8.htm" />
  <TocEntry
    Title="Hospice Quickflips© #9"
    Link="/Content/NGS 10/Hospice Quickflips 9.htm" />
  <TocEntry
    Title="Hospice Quickflips© #10"
    Link="/Content/NGS 10/Hospice Quickflips 10.htm" />
  <TocEntry
    Title="Hospice Quickflips© #11"
    Link="/Content/NGS 10/Hospice Quickflips 11.htm" />
  <TocEntry
    Title="Hospice Quickflips© #12"
    Link="/Content/NGS 10/Hospice Quickflips 12.htm" />
  <TocEntry
    Title="Hospice Quickflips© #13"
    Link="/Content/NGS 10/Hospice Quickflips 13.htm" />
  <TocEntry
    Title="Hospice Quickflips© #14"
    Link="/Content/NGS 10/Hospice Quickflips 14.htm" />
  <TocEntry
    Title="Hospice Quickflips© #15"
    Link="/Content/NGS 10/Hospice Quickflips 15.htm" />
  <TocEntry
    Title="Hospice Quickflips© #16"
    Link="/Content/NGS 10/Hospice Quickflips 16.htm" />
  <TocEntry
    Title="Hospice Quickflips© #16a"
    Link="/Content/NGS 10/Hospice Quickflips 16a.htm" />
  <TocEntry
    Title="Hospice Quickflips© #17"
    Link="/Content/NGS 10/Hospice Quickflips 17.htm" />
  <TocEntry
    Title="Hospice Quickflips© #18"
    Link="/Content/NGS 10/Hospice Quickflips 18.htm" />
  <TocEntry
    Title="Hospice Quickflips© #19"
    Link="/Content/NGS 10/Hospice Quickflips 19.htm" />
  <TocEntry
    Title="Hospice Quickflips© #20"
    Link="/Content/NGS 10/Hospice Quickflips 20.htm" />
  <TocEntry
    Title="Hospice Quickflips© #21"
    Link="/Content/NGS 10/Hospice Quickflips 21.htm" />
  <TocEntry
    Title="Hospice Quickflips© #22"
    Link="/Content/NGS 10/Hospice Quickflips 22.htm" />
  <TocEntry
    Title="Hospice Quickflips© #23"
    Link="/Content/NGS 10/Hospice Quickflips 23.htm" />
  <TocEntry
    Title="Hospice Quickflips© #24"
    Link="/Content/NGS 10/Hospice Quickflips 24.htm" />
  <TocEntry
    Title="Hospice Quickflips© #25"
    Link="/Content/NGS 10/Hospice Quickflips 25.htm" />
  <TocEntry
    Title="Creating a “Culture of Eligibility”"
    Link="/Content/NGS 10/Hospice Quickflips 26.htm" />
  <TocEntry
    Title="Hospice Quickflips© #27"
    Link="/Content/NGS 10/Hospice Quickflips 27.htm" />
  <TocEntry
    Title="Hospice Quickflips© #28"
    Link="/Content/NGS 10/Hospice Quickflips 28.htm" />
  <TocEntry
    Title="Hospice Quickflips© #29"
    Link="/Content/NGS 10/Hospice Quickflips 29.htm" />
  <TocEntry
    Title="Hospice Quickflips© #30"
    Link="/Content/NGS 10/Hospice Quickflips 30.htm" />
  <TocEntry
    Title="Hospice Quickflips© #31"
    Link="/Content/NGS 10/Hospice Quickflips 31.htm" />
  <TocEntry
    Title="Hospice Quickflips© #32"
    Link="/Content/NGS 10/Hospice Quickflips 32.htm" />
  <TocEntry
    Title="Hospice Quickflips© #33"
    Link="/Content/NGS 10/Hospice Quickflips 33.htm" />
  <TocEntry
    Title="Hospice Quickflips© #34"
    Link="/Content/NGS 10/Hospice Quickflips 34.htm" />
  <TocEntry
    Title="Hospice Quickflips© #35"
    Link="/Content/NGS 10/Hospice Quickflips 35.htm" />
  <TocEntry
    Title="Hospice Quickflips© #36"
    Link="/Content/NGS 10/Hospice Quickflips 36.htm" />
  <TocEntry
    Title="Hospice Quickflips© #37"
    Link="/Content/NGS 10/Hospice Quickflips 37.htm" />
  <TocEntry
    Title="Hospice Quickflips© #38"
    Link="/Content/NGS 10/Hospice Quickflips 38.htm" />
  <TocEntry
    Title="Hospice Quickflips© #39"
    Link="/Content/NGS 10/Hospice Quickflips 39.htm" />
  <TocEntry
    Title="Hospice Quickflips© #40"
    Link="/Content/NGS 10/Hospice Quickflips 40.htm" />
  <TocEntry
    Title="Hospice Quickflips© #41"
    Link="/Content/NGS 10/Hospice Quickflips 41.htm" />
  <TocEntry
    Title="Hospice Quickflips© #42"
    Link="/Content/NGS 10/Hospice Quickflips 42.htm" />
  <TocEntry
    Title="Hospice Quickflips© #43"
    Link="/Content/NGS 10/Hospice Quickflips 43.htm" />
  <TocEntry
    Title="Hospice Quickflips© #44"
    Link="/Content/NGS 10/Hospice Quickflips 44.htm" />
  <TocEntry
    Title="Limiting Conditions of Hospice Quickflips©"
    Link="/Content/NGS 10/Limiting Conditions of Hospice.htm" />
  <TocEntry
    Title="About The Corridor Group"
    Link="/Content/NGS 10/About The Corridor Group.htm" />
</CatapultToc>