<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Hospice Quickflips - Palmetto Version">
    <TocEntry
      Title="Copyright"
      Link="/Content/Palmetto Quickflips 2015/Copyright.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Local Coverage Determinations"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 1.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="NHPCO General Guidelines"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 2.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Comorbidities"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 3.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Liver Disease"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 4.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Cardiopulmonary Conditions"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 5.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="ICF Worksheet - Cardiopulmonary"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 6.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Neurological Conditions"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 7.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="ICF Worksheet - Neurological Example"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 8.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Failure to Thrive"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 9.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Renal Failure"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 10.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="HIV"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 11.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Alzheimer's Disease and Related Disorders"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 12.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Assessment and Care Planning"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 13.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Hospice Item Set (HIS)"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 13a.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Visit Frequencies - Nurses"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 14.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Visit Frequencies - Social Workers and Spiritual Care Counselors"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 15.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Hospice Dates and Times"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 16.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Psychosocial and Spiritual Goals"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 17.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Social Worker Documentation"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 18.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Spiritual Care Documentation"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 19.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Attending Physician"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 20.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Consulting Physicians"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 21.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="IDT Meeting &quot;Do's&quot; and &quot;Don'ts&quot;"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 22.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Creating a &quot;Culture of Eligibility&quot;"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 23.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Presenting a New Admission"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 24.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Presenting a Case for Review"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 25.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Reviewing Deaths"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 26.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Complications for Grief"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 27.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Recertification"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 28.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Continuous Care"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 29.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="General Inpatient Care"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 30.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="GIP Due to Psychosocial Crisis"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 31.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Respite Care"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 32.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Hospice Care in a Nursing Home"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 33.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Discharge and Disposition Planning"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 34.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="SOAP Documentation"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 35.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="SOAP for Social Workers and Spiritual Care Counselors"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 36.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Documentation Self-Check"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 37.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="The Big Questions"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 38.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Karnofsky and Palliative Performance Scales"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 39.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Functional Assessment Staging (FAST)"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 40.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Resources - Keep Learning"
      Link="/Content/Palmetto Quickflips 2015/Hospice Quickflips 41.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Limiting Conditions of Hospice Quickflips©"
      Link="/Content/Palmetto Quickflips 2015/Limiting Conditions of Hospice.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
</CatapultToc>