<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-10-01T10:09:43.8477785-05:00"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/Stylesheets/NGS 10.css"
  LastImport="2015-10-01T10:09:57.2304795-05:00">
  <Files>
    <Url
      Source="../../../../Downloads/Home Health Quickflips 10-2015.doc"
      AbsoluteSource="file:///C:/Users/Matt Fowler/Downloads/Home Health Quickflips 10-2015.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 10-2015.htm"
      TimeStamp="10/1/2015 10:09:47 AM" />
    <Url
      Source="../../Content/Home Health QF/Introduction to Home Health.htm"
      TimeStamp="10/1/2015 10:09:47 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 1.htm"
      TimeStamp="10/1/2015 10:09:47 AM" />
    <Url
      Source="../../Content/Home Health QF/When documenting homebound.htm"
      TimeStamp="10/1/2015 10:09:47 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 2.htm"
      TimeStamp="10/1/2015 10:09:47 AM" />
    <Url
      Source="../../Content/Home Health QF/Face to Face and Certification.htm"
      TimeStamp="10/1/2015 10:09:47 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 3.htm"
      TimeStamp="10/1/2015 10:09:47 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 4.htm"
      TimeStamp="10/1/2015 10:09:47 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 5.htm"
      TimeStamp="10/1/2015 10:09:47 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 6.htm"
      TimeStamp="10/1/2015 10:09:47 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 7.htm"
      TimeStamp="10/1/2015 10:09:47 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 8.htm"
      TimeStamp="10/1/2015 10:09:47 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 9.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 10.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 11.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 12.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 13.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 14.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 15.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 16.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 17.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 18.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 19.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 20.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 21.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/RISK ADJUSTMENT.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 22.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 23.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 24.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 25.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/ICD 10 CM coding guidelines.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 26.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 27.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 28.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 29.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 30.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 31.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 32.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 33.htm"
      TimeStamp="10/1/2015 10:09:48 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 34.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 35.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 36.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 37.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 38.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 39.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 40.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 41.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 42.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 43.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 44.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 45.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 46.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 47.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 48.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 49.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 50.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 51.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 52.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 53.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 54.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 55.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 56.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Home Health Quickflips 57.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../../Content/Home Health QF/Limiting Conditions of Home.htm"
      TimeStamp="10/1/2015 10:09:49 AM" />
    <Url
      Source="../TOCs/Home Health QF.fltoc"
      TimeStamp="10/1/2015 10:09:47 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Home Health QF.flmsp"
      TimeStamp="10/1/2015 10:09:47 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/NGS 10_6.css"
      TimeStamp="10/1/2015 10:09:47 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 6" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Heading 5" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Default" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>