<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-05-29T08:56:46.8621910-05:00"
  Stylesheet="../../Content/Content/Resources/Stylesheets/NGS 10.css"
  LastImport="2015-05-29T08:56:49.2869093-05:00">
  <Files>
    <Url
      Source="../../../../Palmetto Quickflips File.docx"
      AbsoluteSource="file:///C:/Users/Elizabeth/Desktop/Palmetto Quickflips File.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Hospice Quickflips 282/Hospice Quickflips 28.htm"
      TimeStamp="5/29/2015 8:56:47 AM" />
    <Url
      Source="../TOCs/Hospice Quickflips 282.fltoc"
      TimeStamp="5/29/2015 8:56:47 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Hospice Quickflips 282.flmsp"
      TimeStamp="5/29/2015 8:56:47 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/NGS 10_5.css"
      TimeStamp="5/29/2015 8:56:47 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>