<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-05-26T14:41:29.0083520-05:00"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/Stylesheets/NGS 10.css"
  LastImport="2015-05-26T14:41:33.5175539-05:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Quickflips-selected (3)/Palmetto Quickflip 05-15.doc"
      AbsoluteSource="file:///C:/Users/Elizabeth/Downloads/Quickflips-selected (3)/Palmetto Quickflip 05-15.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/PalmettoTest/Copyright.htm"
      TimeStamp="5/26/2015 2:41:30 PM" />
    <Url
      Source="../../Content/PalmettoTest/Introduction to Hospice Quickflips.htm"
      TimeStamp="5/26/2015 2:41:30 PM" />
    <Url
      Source="../../Content/PalmettoTest/Hospice Quickflips 1.htm"
      TimeStamp="5/26/2015 2:41:30 PM" />
    <Url
      Source="../../Content/PalmettoTest/Hospice Quickflips 2.htm"
      TimeStamp="5/26/2015 2:41:30 PM" />
    <Url
      Source="../../Content/PalmettoTest/Hospice Quickflips 3.htm"
      TimeStamp="5/26/2015 2:41:30 PM" />
    <Url
      Source="../../Content/PalmettoTest/Hospice Quickflips 4.htm"
      TimeStamp="5/26/2015 2:41:30 PM" />
    <Url
      Source="../../Content/PalmettoTest/Hospice Quickflips 5.htm"
      TimeStamp="5/26/2015 2:41:30 PM" />
    <Url
      Source="../../Content/PalmettoTest/Hospice Quickflips 6.htm"
      TimeStamp="5/26/2015 2:41:31 PM" />
    <Url
      Source="../../Content/PalmettoTest/Who Should Attend IDT.htm"
      TimeStamp="5/26/2015 2:41:31 PM" />
    <Url
      Source="../TOCs/PalmettoTest.fltoc"
      TimeStamp="5/26/2015 2:41:30 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/PalmettoTest.flmsp"
      TimeStamp="5/26/2015 2:41:30 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/NGS 10_2.css"
      TimeStamp="5/26/2015 2:41:30 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Body Text 2" />
    <StyleName
      Name="Body Text 3" />
    <StyleName
      Name="Body Text Indent" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 5" />
    <StyleName
      Name="Heading 7" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>