<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-05-28T17:01:28.6630087-05:00"
  Stylesheet="../../Content/Content/Resources/Stylesheets/NGS 10.css"
  LastImport="2015-05-28T17:01:35.2732015-05:00">
  <Files>
    <Url
      Source="../../../../Therapy Quickflips for Flare 2015.docx"
      AbsoluteSource="file:///C:/Users/Elizabeth/Desktop/Therapy Quickflips for Flare 2015.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Therapy Quickflips 2015/Copyright.htm"
      TimeStamp="5/28/2015 5:01:30 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Notwithstanding the above.htm"
      TimeStamp="5/28/2015 5:01:30 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/About The Corridor Group.htm"
      TimeStamp="5/28/2015 5:01:30 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 1.htm"
      TimeStamp="5/28/2015 5:01:30 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 2.htm"
      TimeStamp="5/28/2015 5:01:30 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 3.htm"
      TimeStamp="5/28/2015 5:01:30 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/If visit frequency and duration.htm"
      TimeStamp="5/28/2015 5:01:30 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 4.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Examples Demonstrating Skilled.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 5.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 6.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Principle Three Document complications.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 7.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 8.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 9.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/The BORG Scale is recommended.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 10.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 11.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 12.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 13.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 14.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 15.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 16.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Resources/Images/Therapy Quickflips 2015/Therapy Quickflips 17.jpg"
      TimeStamp="5/28/2015 5:01:29 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 17.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/DME Resources.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 18.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 19.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips for Flare 2015.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Important patient centered.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 21.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 22.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 23.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Supervision of assistants.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 24.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 25.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 26.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 27.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 28.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 29.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 30.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 31.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 32.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 33.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 34.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Therapy Quickflips 35.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/Limiting Conditions of Therapy.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../../Content/Therapy Quickflips 2015/About The Corridor Group_1.htm"
      TimeStamp="5/28/2015 5:01:31 PM" />
    <Url
      Source="../TOCs/Therapy Quickflips 2015.fltoc"
      TimeStamp="5/28/2015 5:01:30 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Therapy Quickflips 2015.flmsp"
      TimeStamp="5/28/2015 5:01:30 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/NGS 10_4.css"
      TimeStamp="5/28/2015 5:01:30 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 5" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="node" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>