<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="HTML5 Output"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/A_Introduction Topics/Welcome.htm"
  ConditionTagExpression="include[&quot;General.Audience A&quot;] exclude[&quot;General.Audience B&quot;] "
  InsertMOTW="true"
  MasterPage="/Content/Resources/MasterPages/MasterPage.flmsp"
  AliasFile="/Project/Advanced/AliasFile.flali"
  EnableSitemap="false"
  IncludeStopWords="true"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png"
  MasterToc="/Project/TOCs/NGS QF Master.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/NGS 10.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"></CatapultTarget>