<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Home Health Quickflips©">
    <TocEntry
      Title="Copyright"
      Link="/Content/Home Health QF/Home Health Quickflips 10-2015.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Eligibility for Medicare Home Health"
      Link="/Content/Home Health QF/Home Health Quickflips 1.htm"
      StartSection="false"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Face-to-Face Encounter/Certification"
      Link="/Content/Home Health QF/Home Health Quickflips 2.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Home Health Plan of Care"
      Link="/Content/Home Health QF/Home Health Quickflips 3.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Physician Orders"
      Link="/Content/Home Health QF/Home Health Quickflips 4.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Documenting Intermittent Skilled Nursing Care"
      Link="/Content/Home Health QF/Home Health Quickflips 5.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Four Princiiples of Skilled Nursing"
      Link="/Content/Home Health QF/Home Health Quickflips 6.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Observations and Assessment by Skilled Nursing"
      Link="/Content/Home Health QF/Home Health Quickflips 7.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Wound Care"
      Link="/Content/Home Health QF/Home Health Quickflips 8.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Administering Injectable Medication"
      Link="/Content/Home Health QF/Home Health Quickflips 9.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Psychiatric Care in Home Health"
      Link="/Content/Home Health QF/Home Health Quickflips 10.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Therapy Referrals"
      Link="/Content/Home Health QF/Home Health Quickflips 11.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Reasonable and Necessary Criteria for Therapy Services"
      Link="/Content/Home Health QF/Home Health Quickflips 12.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Therapy Reassessments"
      Link="/Content/Home Health QF/Home Health Quickflips 13.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Medical Social Worker (MSW)"
      Link="/Content/Home Health QF/Home Health Quickflips 14.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Home Health Aide Plan of Care and Supervision"
      Link="/Content/Home Health QF/Home Health Quickflips 15.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Coordination of Care"
      Link="/Content/Home Health QF/Home Health Quickflips 16.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Medication Regimin Review"
      Link="/Content/Home Health QF/Home Health Quickflips 17.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Documentation Self-Check"
      Link="/Content/Home Health QF/Home Health Quickflips 18.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Progress Notes and Discharge Summary"
      Link="/Content/Home Health QF/Home Health Quickflips 19.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="OASIS Accuracy"
      Link="/Content/Home Health QF/Home Health Quickflips 20.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="OASIS Impacts"
      Link="/Content/Home Health QF/Home Health Quickflips 21.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="How to Improve Outcomes"
      Link="/Content/Home Health QF/Home Health Quickflips 22.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="When to Complete an OASIS"
      Link="/Content/Home Health QF/Home Health Quickflips 23.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M0110: Episode Timing"
      Link="/Content/Home Health QF/Home Health Quickflips 24.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1021: Primary Diagnosis"
      Link="/Content/Home Health QF/Home Health Quickflips 25.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="ICD 10 CM coding guidelines"
      Link="/Content/Home Health QF/ICD 10 CM coding guidelines.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1025: Optional Diagnosis"
      Link="/Content/Home Health QF/Home Health Quickflips 26.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1023: Other Diagnoses"
      Link="/Content/Home Health QF/Home Health Quickflips 27.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1028: Active Diagnoses - Comorbidities and Co-Existing Conditions"
      Link="/Content/M1028 Active Diagnoses.htm" />
    <TocEntry
      Title="M1030: Therapies at Home"
      Link="/Content/Home Health QF/Home Health Quickflips 28.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1200: Vision"
      Link="/Content/Home Health QF/Home Health Quickflips 29.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1242: Pain"
      Link="/Content/Home Health QF/Home Health Quickflips 30.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1306: Pressure Ulcers"
      Link="/Content/Home Health QF/Home Health Quickflips 31.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Staging Pressure Ulcers"
      Link="/Content/Home Health QF/Home Health Quickflips 32.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1320-M1324: Problematic Pressure Ulcers"
      Link="/Content/Home Health QF/Home Health Quickflips 33.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1330-M1334: Stasis Ulcers"
      Link="/Content/Home Health QF/Home Health Quickflips 34.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1334: Problematic Stasis Ulcer Status"
      Link="/Content/Home Health QF/Home Health Quickflips 35.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1340-M1350: Surgical Wounds"
      Link="/Content/Home Health QF/Home Health Quickflips 36.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1342: Problematic Surgical Wound Status"
      Link="/Content/Home Health QF/Home Health Quickflips 37.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1400: Dyspnea"
      Link="/Content/Home Health QF/Home Health Quickflips 38.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1610: Urinary Incontinence"
      Link="/Content/Home Health QF/Home Health Quickflips 39.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1620: Bowel Incontinence"
      Link="/Content/Home Health QF/Home Health Quickflips 40.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1630: Ostomy for Bowel Elimination"
      Link="/Content/Home Health QF/Home Health Quickflips 41.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1810 and M1820: Dressing"
      Link="/Content/Home Health QF/Home Health Quickflips 42.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1810 and M1820: Dressing"
      Link="/Content/Home Health QF/Home Health Quickflips 43.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1830: Bathing"
      Link="/Content/Home Health QF/Home Health Quickflips 44.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1840 and M1845: Toileting"
      Link="/Content/Home Health QF/Home Health Quickflips 45.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1850: Transferring"
      Link="/Content/Home Health QF/Home Health Quickflips 46.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M1860: Ambulation"
      Link="/Content/Home Health QF/Home Health Quickflips 47.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="GG0170C: Mobility"
      Link="/Content/GG0170C Mobility.htm" />
    <TocEntry
      Title="M1900: Prior Functioning ADL/IADL"
      Link="/Content/Home Health QF/Home Health Quickflips 48.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M2001-M2005: Medications"
      Link="/Content/Home Health QF/Home Health Quickflips 49.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M2030: Management of Injectables"
      Link="/Content/Home Health QF/Home Health Quickflips 50.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M2040: Prior Medication Management"
      Link="/Content/Home Health QF/Home Health Quickflips 51.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M2102: Types and Sources of Assistance"
      Link="/Content/Home Health QF/Home Health Quickflips 52.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M2200: Therapy Needed"
      Link="/Content/Home Health QF/Home Health Quickflips 53.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M2250: Plan of Care Synopsis"
      Link="/Content/Home Health QF/Home Health Quickflips 54.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="M2401: Intervention Synopsis"
      Link="/Content/Home Health QF/Home Health Quickflips 55.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="ABN and HHCCN"
      Link="/Content/Home Health QF/Home Health Quickflips 56.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Where to Find the Rules"
      Link="/Content/Home Health QF/Home Health Quickflips 57.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
    <TocEntry
      Title="Limiting Conditions of Home Health Quickflips©"
      Link="/Content/Home Health QF/Limiting Conditions of Home.htm"
      BreakType="chapter"
      PageType="firstleft"
      PageNumberReset="continue" />
  </TocEntry>
</CatapultToc>