<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Limiting Conditions" />
  <TocEntry
    Title="Introduction to Hospice Quickflips©" />
  <TocEntry
    Title="Hospice Quickflips© #1" />
  <TocEntry
    Title="Hospice Quickflips© #2" />
  <TocEntry
    Title="Hospice Quickflips© #3" />
  <TocEntry
    Title="Hospice Quickflips© #4" />
  <TocEntry
    Title="Hospice Quickflips© #5" />
  <TocEntry
    Title="Hospice Quickflips© #6" />
  <TocEntry
    Title="A:  Assessment" />
</CatapultToc>