<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Therapy Quickflips"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Copyright"
      Link="/Content/Therapy Quickflips 2015/Copyright.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Eligibility for Medicare"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 1.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Home Health Plan of Care"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 2.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Physician Orders"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 3.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Skilled Therapy Coverage"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 4.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Medically Reasonable and Necessary Criteria"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 5.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Documentation Principles to Meet Reasonable and Medically Necessary Criteria"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 6.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Utilization Principles"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 7.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false"></TocEntry>
    <TocEntry
      Title="Assessment Scales - Balance"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 8.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Assessment Scales - Endurance"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 9.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Assessment Scales - Edema"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 10.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="OASIS Functional Assessment"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 11.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="GG0170C Mobility"
      Link="/Content/GG0170C Mobility.htm"
      BreakType="chapter"
      PageType="firstleft"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Additional Strategies to Increase Functional OASIS Accuracy"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 12.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Objective Tools for Home Health Rehab"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 13.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Home Exercise Programs"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 14.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Modalities"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 15.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Falls"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 16.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Durable Medical Equipment"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 17.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Home Safety Equipment"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 18.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Therapy Reassessments"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 19.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Coordination of Care"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 20.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Documenation Elements"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 21.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Goal Writing Principles"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 22.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Supervision of Assistants"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 23.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Home Health Aide Supervision and Care Plan"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 24.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Maintenance Therapy"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 25.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Vital Signs and Lab Values"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 26.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Medical Clinical Considerations"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 27.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Medical Clinical Considerations (CHF/COPD)"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 28.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Medical Clinical Considerations (UTI/Pressure Ulcers)"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 29.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Medical Clinical Considerations (Diabetes)"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 30.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Medication Management"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 31.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Drug Regimen Review"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 32.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Wound Care"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 33.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Referral to Other Services"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 34.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Outpatient Rehab Services"
      Link="/Content/Therapy Quickflips 2015/Therapy Quickflips 35.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Limiting Conditions of Therapy Quickflips ©"
      Link="/Content/Therapy Quickflips 2015/Limiting Conditions of Therapy.htm"
      BreakType="chapter"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
  </TocEntry>
</CatapultToc>