<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/Home Health QF/Introduction to Home Health.htm"
  MasterToc="/Project/TOCs/Home Health QF.fltoc"
  MasterStylesheet="/Content/Content/Content/Resources/Stylesheets/NGS 10.css">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Quickflips Glossary.flglo" />
  </Glossaries>
</CatapultTarget>