<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="EPUB"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Therapy Quickflips 2015.fltoc"
  MasterStylesheet="/Content/Content/Content/Resources/Stylesheets/NGS 10.css"
  EnableDynamicContentInEpub="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    ExpandingTextConversion="expand"
    PopupConversion="footnote" />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Quickflips Glossary.flglo" />
  </Glossaries>
  <DocumentProperties
    CoverImage="Content\Resources\Images\Therapy Quickflips Cover Art - Final.jpg" />
  <Validation
    EnableEpubCheck="true" />
</CatapultTarget>