<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Stylesheets/NGS 10_6.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <p class="Header_2_1"><span class="span_39">Home Health Quickflips</span><sup class="sup_9">©</sup>
            </p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p class="Header_2_2"><span class="span_40">© 2007 The Co</span><span class="span_40">rridor Group</span>
            </p>
        </div>
    </body>
</html>