<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="EPUB"
  Destinations=""
  MasterToc="/Project/TOCs/NGS QF Master.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/NGS 10.css"
  EnableDynamicContentInEpub="false"
  PreCompileScaledImages="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body" />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Quickflips Glossary.flglo" />
  </Glossaries>
  <DocumentProperties
    Author="Corridor"
    Publisher="Corridor"
    CoverImage="Content\Resources\Images\NGS Hospice Quickflips Cover Art - Final.png" />
  <MOBI
    EnableGenerateMobi="true" />
  <Validation
    EnableEpubCheck="false" />
</CatapultTarget>